.contenuContact{
    padding-top: 15vh;
    min-height: 85vh;
    color: #ffe7d4;
    font-family: Montserrat, sans-serif;
}

.contenuContact h1{
    text-align: center;
    padding: 20px;
    font-size: 2.5em;
    margin-bottom: 15px;
}

.gridInfos{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px;
}

.infosPerso{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffe7d4;
}

.infosPerso a, .infosPerso p{
    display: block;
    color: #494e5f;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.5em;
}

.infosPerso a{
    padding-bottom: 50px;
    transition: all 0.5s;
}

.infosPerso a:hover{
    text-shadow: #3e726a 0 0 15px;
}

.infosPerso p{
    cursor: default;
}

.gridInfos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}

#nameFormu{
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.9em;
}

form{
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label{
    width: 100%;
    margin-top: 15px;
}

input, textarea{
    display: block;
    margin: 5px 0;
    width: 100%;
    background-color: #ffe7d4;
    border-radius: 10px;
    border: none;
    transition: all 0.5s;
    font-family: Montserrat, sans-serif;
    font-size: 1em;
    color: #494e5f;
}

input:focus, textarea:focus{
    outline: 3px solid #2c554f;
}

input{
    height: 3.5vh;
    padding: 2px 10px;
}

textarea{
    padding: 10px;
    font-size: 1.2em;
    color: #494e5f;
}

.Rouge{
    color: #ff3c3c;
}

#buttonSend{
    padding: 10px 20px;
    background-color: #ffe7d4;
    border-radius: 10px;
    border: #494e5f 3px solid;
    cursor: pointer;
    font-family: Montserrat, sans-serif;
    color: #494e5f;
    font-weight: 700;
    margin-top: 20px;
    transition: all 0.5s;
    scale: 1.1;
}

#buttonSend:hover{
    scale: 1.3;
}

h3{
    width: 100%;
    font-size: 0.85em;
}



#infoAsterisque{
    width: max-content;
    margin: 15px auto;
    font-size: 0.7em;
}

@media screen and (max-width: 900px){

    .gridInfos{
        grid-template-rows: 300px;
    }

    .infosPerso{
        grid-column: 1/-1;
    }

    .infosPerso a, .infosPerso p{
        font-size: 1.1em;
    }

    .gridInfos img{
        display: none;
    }

    form{
        width: 90%;
    }
}

@media screen and (max-width: 1160px){
    .contenuContact{
        padding-top: 0;
    }
}